[gd_scene load_steps=13 format=3 uid="uid://duovl5rl0w5fa"]

[ext_resource type="Script" path="res://Level_Scripts/root_logic.gd" id="1_7psmx"]
[ext_resource type="Script" path="res://Level_Scripts/camera.gd" id="2_4kfdt"]
[ext_resource type="Texture2D" uid="uid://ctoweis6jomlm" path="res://Textures/grass.png" id="3_bvl1p"]
[ext_resource type="Script" path="res://Level_Scripts/grid.gd" id="4_ut40f"]
[ext_resource type="Texture2D" uid="uid://dplsid8n5qwkq" path="res://Textures/arrow.png" id="5_igrk4"]
[ext_resource type="Script" path="res://Level_Scripts/control.gd" id="6_ibcbb"]
[ext_resource type="Texture2D" uid="uid://bqpunbnt87r75" path="res://Textures/basic_path_grass.png" id="7_i4af0"]
[ext_resource type="Script" path="res://Level_Scripts/ui_tile_button.gd" id="8_aj175"]
[ext_resource type="Texture2D" uid="uid://b1h285cr65wpq" path="res://Textures/corner_path_grass.png" id="9_l5nnu"]
[ext_resource type="Texture2D" uid="uid://usawgx52o36c" path="res://Textures/cross_path_grass.png" id="10_fwojd"]
[ext_resource type="Texture2D" uid="uid://b6u0a3h31njar" path="res://Textures/conveyor_belt_grass.png" id="10_m7jg6"]
[ext_resource type="Script" path="res://Level_Scripts/info_box.gd" id="11_pm7rn"]

[node name="Level_1" type="Node"]
script = ExtResource("1_7psmx")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_speed = 10.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("2_4kfdt")

[node name="Grid" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_bvl1p")
stretch_mode = 1
script = ExtResource("4_ut40f")

[node name="DirectionIndicator" type="TextureRect" parent="Grid"]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
pivot_offset = Vector2(16, 16)
texture = ExtResource("5_igrk4")
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlPanel" type="GridContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 590.0
offset_right = 1260.0
offset_bottom = 700.0
columns = 2
script = ExtResource("6_ibcbb")
metadata/_edit_use_anchors_ = true

[node name="BasicPath" type="TextureButton" parent="CanvasLayer/ControlPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Create a basic road"
texture_normal = ExtResource("7_i4af0")
stretch_mode = 4
script = ExtResource("8_aj175")
tile_type = 1

[node name="CornerPath" type="TextureButton" parent="CanvasLayer/ControlPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Create a basic road"
texture_normal = ExtResource("9_l5nnu")
stretch_mode = 4
script = ExtResource("8_aj175")
tile_type = 2

[node name="CrossPath" type="TextureButton" parent="CanvasLayer/ControlPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Create a conveyor belt"
texture_normal = ExtResource("10_fwojd")
stretch_mode = 4
script = ExtResource("8_aj175")
tile_type = 3

[node name="ConveyorBelt" type="TextureButton" parent="CanvasLayer/ControlPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Create a conveyor belt"
texture_normal = ExtResource("10_m7jg6")
stretch_mode = 4
script = ExtResource("8_aj175")
tile_type = 4

[node name="PlayButton" type="Button" parent="CanvasLayer/ControlPanel"]
layout_mode = 2
text = "Play"
metadata/play_button = false

[node name="SpawnButton" type="Button" parent="CanvasLayer/ControlPanel"]
layout_mode = 2
text = "Spawn"
metadata/play_button = false

[node name="InfoBox" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_bottom = 573.0
grow_horizontal = 0
size_flags_horizontal = 3
script = ExtResource("11_pm7rn")

[node name="TexturePanel" type="Panel" parent="CanvasLayer/InfoBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InfoBox/TexturePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_bottom = 277.0
grow_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="InfoTexture" type="TextureRect" parent="CanvasLayer/InfoBox/TexturePanel/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_bvl1p")
stretch_mode = 4

[node name="SellButton" type="Button" parent="CanvasLayer/InfoBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Sell"

[connection signal="inside_control_update" from="CanvasLayer/ControlPanel" to="Grid" method="_on_inside_control_update"]
[connection signal="pressed" from="CanvasLayer/ControlPanel/BasicPath" to="CanvasLayer/ControlPanel/BasicPath" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlPanel/CornerPath" to="CanvasLayer/ControlPanel/CornerPath" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlPanel/CrossPath" to="CanvasLayer/ControlPanel/CrossPath" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlPanel/ConveyorBelt" to="CanvasLayer/ControlPanel/ConveyorBelt" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlPanel/PlayButton" to="Grid" method="_on_play"]
[connection signal="pressed" from="CanvasLayer/ControlPanel/SpawnButton" to="Grid" method="_on_spawn"]
[connection signal="inside_control_update" from="CanvasLayer/InfoBox" to="Grid" method="_on_inside_control_update"]
[connection signal="pressed" from="CanvasLayer/InfoBox/SellButton" to="." method="sell_cell"]
